.post {
  &-card {
    display: grid;
    grid-template-columns: 1fr;
    background-color: $bg-light-grey;
    padding: 1rem 2rem 2rem 2rem;
    max-width: 100vw;
    grid-column: 1;
    &-large {
      max-width: 100vw;
      background-color: $bg-dark-lighten-2;
      color: $text-light;
      padding: 2rem;
      margin-top: 3rem;
      height: fit-content;
    }
  }
  &-large {
    &-content {
      img {
        object-fit: contain;
        width: 100%;
      }
      h2 {
        font-size: 2rem;
        margin: 1rem 1rem 1rem 0;
      }
    }
    &-comments {
      background-color: $bg-dark-lighten-3;
      grid-column: 1;
      display: flex;
      flex-direction: column;
      gap: 2rem;
      padding: 1.4rem;
      color: $text-light;
      max-width: 100vw;
    }
    &-body {
      font-size: 1.6rem;
      line-height: 1.7;
    }
  }
  &-title {
    color: $bg-dark-lighten-1;
  }
}

.posts-container {
  a {
    color: $bg-dark-lighten-1;
    text-decoration: none;
  }
}
